App.AdminMethod=STDIO
App.ApplicationPort1=7788
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./altv/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=altV
App.ExecutableLinux=
App.ExecutableWin=altv-server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./altv/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=altvconfig.json
Meta.ConfigRoot=altv.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://www.amd.com/system/files/11368-gta-banner-1920x623.jpg
Meta.DisplayName=altV
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=